
                                                    ?I                          
                                                   .+++7                        
                                                   .+++:77                      
                                                    +++?                        
                                                    .+++.                       
                                                     +++I                       
                                                     .+++                       
                                                      +++.                      
                                                      .++I                      
                                                       +=+                      
                                  .=??.                :++:                     
                                ~????????               ++?                     
                               .=????????I              ?++,                    
                               .~~=?????=I               ++I                    
                              ..,...:....==.             +=+                    
                            =.~,~~~~..:??I:~~=           .++:                   
                            ~::~~~~:..???I,::.            +.I                   
                      ,:,..,,.=:.:::..,?::=+:..:::::::    =++                   
                    ::,::,,.:,,+=~::..:~:++...,,,,,,,,,,,, +=I     :.           
                   :,,,,,,,,:,:::,=~~~++,.,,,,,,,,,,.,.,: ,++:.:,               
                   .,,,,,,,,,,,,,,,:::,::,:,,,,,,.,,.,.  ,,,,:.+.               
                    ,,,,,,,,......,=::=++.,,,,,,,,,=,..   .~,~~~~               
           .~..   ,,,.,,,,,,,.?=.,::=~::::.,,,,,,,+++=I~=?~~~,.~~~              
           ::.,~~=====+?+===.====,::::::==:~:.,,..++~++,=~:,~:~:~,              
           ,::~~~~:....~=====:~=?~:=~,,++~+++=,.:::+:~=,~~~:~~~~~~              
           ,::~~~~~~========::.=?==:=:+=+++~,,.,,::::::.:~~~~,,,.               
           ,,:~~~~~~~=====::=:,=?====:=++++~,,,,,,.::::~:.,~~. .~               
           ,,,:~~~,,===~:=::::,=?~===++++++:,,,,,...           ,,               
           ,,,,,,~,,=:::::::::~=?:~===++=::~..,.,,...          .,:              
           ,,,:,,~::=::~:::::::=?::~==++::.,,,.,,,.....         .               
           ,,,:,,~,:::.:::::::~=.:::,:.:::,,.,,,,,,.,.:,,                                      