                   ~ ~  ~                                                           
                   ~~=~=~==~                                                           
                   ~~=~=~==~                                                           
                   ~~========~                                                         
                 ~IIIIIIIIIII==~~                                                      
                 ?IIIIIIIIIIII=~~                                                      
                 ?I  I==I  III=~~                                                      
                 ?I, I==I, III?III                                                     
                ?IIIII..IIIIII?III                                                     
                ?IIIIIIIIIIIII?II                                                      
                ?IIIIIIIIIIIII???                                                      
                ?IIIIIIIIIII?????                                                      
                 ??????????????                                                        
                  ????????????III?                                                     
                 ?I??????IIII??~~                                                      
                 ~?II???III??~~::~                                                     
                ~~???III???~~~~:::II                                                   
               I~~~~~?~?~~~~~~~::IIII                                                  
             III~~~~~~~~~~~~~~~~~IIIIII                                                
             III~~~~~~~~~~~~~~~~~:IIIII                                                
             III~~~~~~~~~~~~~~~~~:IIIIII                                               
             III~~~~~~~~~~~~~~~::::~~~~~~                                              
            IIII~~~~~~?~~~~~~::::::~~~~~~~                                             
            III~~~~~~~~~~~~~::::::::IIIII                                            
            III~~~~~~~??~~~~~~::::::IIIII                                              