
          77~..:~~:..,                                                                                                  
        7 ..::~~~~~~~~..77                                                                                              
       77.,::~~~~~~~~~~~..7                                                                                             
       7..::~~~~~~~~~==~~..7 7                                                                                          
      77.::~~~~~~~~~~~=~~~.777                                                                                          
      77.::~~~~~~~~~~~~=~~.=                                                         7777?+=?777 77                     
    777 ..::~~~~~~~~~~==~~.: 7                                                77  7....,~~~~~~:....77 7                 
     ......::~~~~~~~~~==~~.I                                                  7 ...~~~~~~~~~~~~~~~~:..+7                
    .,::::::,~~.=?~.:~==~~...=  77                                          7 ..~~~~~~~~~~~~~~~~~~~~~~...7 77  7        
   I.:::~~~~~~.?.=?????????=..:...I 77                                      ..~~~~~~~~~~~~~~~~~~~~~~~~~~~.,+?7          
   :.::~~~~~~~.=?.?~...???....:??.,..7                                   7,.~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~:..7       
   7.::~~~~~~.?,.?.?....???....,??:?,..77                               7..~~~~~~~~~~~,..??????+..:~~~~~~=~~~==~.,      
    ..:~~~~:.?,...?.?....???....=??..?+.:                            7 7.~~~~~~~~~~..??????..??????+..~~~~~~~~~~~. 77   
     ..:~~..???....?.+....??:....???...?+.,7                          7.~~~~~~~~.,+?????I+~=+?..???????,.~~~~~~~~,.     
    7+.:~..?.??+....?:????~....,=???=..:??:.         ...  =.          ..~~~~~~.???,????????~.?,.???+7+???I.~~~~~~~.7    
  77..,~.:?...??=..??,.==+=+?III?+==.~???+:,.       .===.=?=?        =.~~~~:.++?.?:?????????????????+?+,?I77.~~~~~. 7   
 7+.,:::+.+...???~?,:==???IIIIIIIIIII==.??.+.=      .=======.        .,~~~:,+++???+...,::::::~~~~~~,...~?777?.~~~~. 7   
7..::~~..?,....??.==?IIIIIIIIIIIIIIIIIII=.?.=.7     7.===~.7         .~~~:,???..::::::~~~~~~~==========~~~..:?,~=~.     
=.::~~~,???...:+.=II?IIIIIIIIII?.....?III?:+..:+     7?..7           .~~~:,.:::::~~~~~~~~~~~~~~~~~~=====~~::~~~==~.     
.:::~~..+???.+~==?IIIIIIIIII??..?I???IIIIII==+?+.7                  .~~~::::~~~~~~~~~~~~~~~~~~~~~~~=~~:,..:~~~==~.     
.:::~~.+..??+?:+IIIIIIIIIIIII..IIIIIIIIIIII?.=~?,.7       77777.:    .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::..?I.:~~~=~~.     
.:::~~.?..~??.=IIIIIIIIIIIIIII??IIIIIIIIIII?I..??.77      7,=::+.    .,~~~~~~~~~~~~~~~~~~~~~~~~~~::..I?I?I+,:~~=~~. 7   
.:::~~.?...?.=III?III==IIIIIIIIIIIIIIIIIIIIII~,=~.I7      7.===.7    ..~~~~~~~~~~~~~~~~~~~~~:::,.:?IIIIIIII.:~~=~~.     
.,::~~.??.+.==II??...+?IIIIIIIIIIIIIIIIIIII?I..~=.I7     7 7 +.77    7.~~~~~~~~~~~~~~~~~:::,..???IIIIIIIII?,::~~~~.77   
I.:::~:????.+=???.IIIIIIIIIIIIIIIIIIIIIIIIII+....~                   7.~::::::::::::::,..:IIIIIIII??IIIIII??,:~~=~.77   
7.,::~~,,+?,=+II..IIIIIIIIIIIIIIIIIIIIIIIII?...=77                 7..,~:::.==...........IIIIIIIII:......III.::~~~..7   
77.::~~.?.?.==IIIIIIIIIIIIIIIIIIIIIIIIIIIII,...7                     7..~:::II????..~I???.+?IIIII?=?I?I?+.?II.::~~~.=7  
  ,.::~~.?.~~=IIIIIIIIIIIIIIIIIIIIIIIIIIII+.... 7                      7.~:??+=?I~.?IIIIIIIIIIIIIIIIIIII?????,?~,:~~.+7 
  7,.:~~~.?+.=IIIIIIIIIIIIIIIIIIIIIIIIIII......                      7 7.~:.I+++I?IIIIIIIIIIIIIIIIIIIIIIIIII==+I.::~,.,
    .,:~~~.??.=I?IIIIIIIIIIIIIIIIIIIIIII......7                      7 7.:~:.I=.I?IIIIIIIIIIIIIIIIIIIIIIIII?.?I.:~...7
    I.:~~.?=.====I?IIIIIIIIIIIIIIIIIIII......,                          ..~:::..,IIIIIIIIIIIIIIIIIIIIIIIII?:.::::~.     
    7.,~~:???:...=?I?IIIIIIIIIIIIIIII......=7                           I.~::::::.I?I?IIIIIIIIIIIIIIIIIIII.:::::~~.     
    7..:~~,???=......~IIIIIIIIIIII?........                              .~:::::::,.IIIIIIIIIIIIIIIIIIII:.::::::~~.77   
     ..:~~~.,=~............,~=~,..........                             77..:::::::::,.??IIII?IIIIIIIII..::::::::~~.77   
    7..:~~~~~..+ +......................+7 7 777                         ..:::::::::::::...======~..,::::::::::~~,.77   
     .,~~~~~..7    7 ,................~~~~.....7                         I.~::::::::::::::..======.,:::::::::::~~.?     
   7..:~~~..777      77  :  ..~..,:.,~~=???.~~~..7 7                      .,:::::,.??:.:==============.,??+.:::~~.      
  7~......I              7 .~~~~~~~=~~?????.~~~..                         ~.::::.~????.+I?=======+III?=?????,:~~,.      
                     7 7..,.????????????????~~,.. 7                       7.~:::.=??????.,=???+~....,?=?????.:~~.:      
                      7..,~:~??????????????I..~?., 7                      7..~::.=???????????????????==?????,~~~.7      
                      7.,~~~.+?????????????7.=+??.  I                       :~~~:=+++++:+++++++++++++:::++=:~~=:+
                       ..,~~.~?????????????I=:~?7.~ I?                      ::~~~:=+:=?:=+++++++++++=:??+:~~~==:
                      7=.~?:.,???????????????.~?+,.+I??                       I~~7=:7??:=:::::==::::==???:~=~=:
                      7.:~???.~??,??????????7.?,....,::7                      +?~~~:7???~===========:???:~=~=:~
                     77.~~+?:.~??+:?????????7,??~..,~~~I                       :=~~~:???~==========:????:==~:
                     7 .~=?I...+????????????7.::..:.~~::+                      +:~~~~+???:========:????:=~::
                     7 .,,.....~????????????,.:,.::~,::=I                       =::~~:????::=====:????:~=::
                       ..,~?I:.,,.........:~~.:.:~,.,                             ::~~:????:++++:????:+::
                        7..~??+.....,:::,..,?7:~.... 7 7                           7..=.III,.I~,?.II.???.:              
                          7..=.~??II??????????I..,,.77                            7 .~+?:?.IIIII??.=?????.77            
                          7 ..~=??II???~???????...,.I                             7..=???+,IIII.II.???????.7            