 .-.-----------------------------------------------------------------------------.-.
((o))                                                                               )
 \U/_______          _____         ______      _____         _______         ______/                                                                         
  |                                                                               |
  | -_____                                                                 |\     |
  |   ' | -,                _                                   _           \\    |
  |  /| |  |` \\ \\ \\/\\  / \\  _-_   /'\\ \\/\\  _-_,        < \, \\/\\  / \\   |
  |  || |==|| || || || || || || || \\ || || || || ||_.         /-|| || || || ||   |
  | ~|| |  |, || || || || || || ||/   || || || ||  ~ ||       (( || || || || ||   |
  |  ~-____,  \\/\\ \\ \\ \\_-| \\,/  \\,/  \\ \\ ,-_-         \/\\ \\ \\  \\/    |
  | (                      /  \                                                   |
  |                       '----`                                                  |
  |                                                                               |
  |                -_____                                                         |
  |                  ' | -,                                                       |
  |                 /| |  |` ,._-_  < \,  / \\  /'\\ \\/\\  _-_,                  |
  |                 || |==||  ||    /-|| || || || || || || ||_.                   |
  |                ~|| |  |,  ||   (( || || || || || || ||  ~ ||                  |
  |                 ~-____,   \\,   \/\\ \\_-| \\,/  \\ \\ ,-_-                   |
  |                (                      /  \                                    |
  |                                      '----`                                   |                                                                               
  |____    _______    __  ____    ___   _______    __  ____      _______    __  __|
 /A\                                                                               \
((o))                                                                               )
 '-'-------------------------------------------------------------------------------' 